main {
    width: 90vw;
    height: 80vh;
    margin: 0 auto;
}

#section-banner {

    text-align: center;
    display: block;
    min-width: 400px;
}

#section-banner img {
    width: 500px;
    height: 600px;
    margin: 1em 1em 1em 1em;
}

h2{
    text-align: center;
    font-size: 30px;
    margin-top: 5px;
}

.example-card {
    max-width: 400px;
}

.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
}

mat-grid-list{
    margin: 10px 0px;
}

mat-grid-tile{
    padding: 2px;
    border-radius: 30px;
}

mat-card-header{
    display: flex;
    align-items: center;
    justify-content: center;
}

mat-card-actions{
    display: flex;
    justify-content: space-around;
}

mat-card img{
    height: 350px;
    width: 350px;
}